spring.application.name=RetoDAM
spring.datasource.url=jdbc:mysql://localhost:3306/sigevestest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver